<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="RefactoringProject..55fe8658-5b32-492d-ad9d-19aba8f9e5e2" Version="1.0" Language="en-US" Publisher="usuario" />
    <DisplayName>RefactoringProject</DisplayName>
    <Description xml:space="preserve">extension for naming conventions using the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="RefactoringProject.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="RefactoringProject.dll" />
  </Assets>
</PackageManifest>